# Cryptify

./: .gitignore  Cryptify.sln
CryptifyAPI/: CryptifyAPI.csproj  appsettings.json
CryptifyAPI/Configuration/: ServiceRegistration.cs
CryptifyAPI/Models/: ChartPoint.cs  Currency.cs  Market.cs  Roi.cs
CryptifyAPI/Services/: CryptocurrencyService.cs  ICryptocurrencyService.cs
CryptifyUI/: App.xaml  App.xaml.cs  CryptifyUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
CryptifyUI/Commands/: RelayCommand.cs  WindowCommands.cs
CryptifyUI/Converters/: NullOrEmptyToVisibilityConverter.cs  NumberConverter.cs
CryptifyUI/Services/: INavigationService.cs  NavigationService.cs
CryptifyUI/ViewModels/: CurrencyDetailsPageViewModel.cs  MainPageViewModel.cs  MainWindowViewModel.cs
CryptifyUI/Views/: CurrencyDetailsPage.xaml  CurrencyDetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
